#db

DB_HOST='dc-int.dbcall.info'
DB_PORT=6432
DB_USER='seb'
DB_PASS='$qf59VV9u!'
DB_NAME='extranet'
DB_APP_NAME='api-elipse'

DBCALL_ACCESS_TOKEN_SECRET='<wJ~p96+6Mn7&WzM@2rEQr$9/a96t^BQ'
LOG_LEVEL='info'
